* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #9b9aac;
    font-family: Verdana, sans-serif;
    color: #1b1d33;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: #1b1d33;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: sticky;
    top: 0;
    height: 17.5rem;
    padding: 1rem;
}

.page-heading {
    color: #e3983c;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
}

#nav-bar{
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    padding-top: 10.5rem;
    margin-right: -1rem;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #9b9aac;
    font-weight: bold;
    height: 60px;
    border: 0.25rem solid #1b1d33;
    gap: 60px;
    flex-wrap: nowrap;
    border-radius: 15% 15% 0 0;
}

nav > ul > li {
    font-size: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

nav > ul > li > a {
    color: #1b1d33;
}

nav > ul > li:hover {
    background-color: #e3983c;
}

h1, h2, h3, h4, h5 {
    font-family: impact, sans-serif;
    word-spacing: 0.5rem;
    letter-spacing: 0.2rem;
}

h2{ 
    font-size: 5.5rem;
    font-family: impact, sans-serif;
    padding-top: 40px;
    width: 100%;
    text-align: center;
    text-decoration: underline;
}

h3 {
    font-size: 4rem;
}

.about-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#brendan-about-image, #angelo-about-image {
    height: 500px;
    width: 100%;
    object-fit: fill;
    max-width: fit-content;
    border-radius: 20%;
}

.about-image {
    display: flex;
    justify-content: center;
    margin: 0;
    border: 1rem solid #e3983c;
    border-radius: 20%;
}

.about-description {
    display: block;
    text-align: center;
    padding-top: 5rem;
}

.about-description > p {
    font-size: 2.5rem;
    padding-top: 3rem;
    margin: auto 1rem;
}

.divider {
    width: 100%;
    height: 10rem;
    background-color: #1b1d33;
    border-top: 1rem solid #e3983c;
    border-bottom: 1rem solid #e3983c;
    margin: 5rem 0;
}


.history-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20%;

}

.history-description {
    margin-left: 2rem;
}

.history-description > h3 {
    margin-top: -3rem;
}

.history-description > p {
    padding-top: 1rem;
    width: 100%;
    font-size: 2rem;
}


.image-with-text {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.image-with-text > p {
    font-size: 1.5rem;
    display: flex;
    text-align: left;
    width: 70%;
}

.icon-group {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 2rem;
    gap: 1rem;
}

.player-icon > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 0% 15%;
    border: 0.5rem solid #e3983c;
    border-radius: 20%;
}

.player-icon > p {
  font-size: 1.5rem;
  text-align: center;
}

.arrow-link > img {
    border: none;
}

.arrow-link:hover {
    background-color: aliceblue;
    border-radius: 15%;
}

.player-overview > h3 {
    font-size: 4.5rem;
    padding-bottom: 2rem;
    padding-top: -1rem;
    padding-left: 2rem;
}

.presentation-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
    gap: 5rem;
}

#presentation-photo {
    height: 450px;
    display: flex;
    width: 100%;
    justify-content: center;
    object-fit: cover;
    object-position: 0% 30%;
    border: 1rem solid #e3983c;
    border-radius: 15%;
}

.event-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    flex-wrap: wrap;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #1b1d33;
}

.small {
    height: 150px;
}

.contact-info {
    display: flex;
    width: 50%;
    height: 10rem;
    margin: 3rem;
    align-items: baseline;
    padding-top: 8rem;
    gap: 3rem;
}

.contact-info > p {
    background-color: #9b9aac;
    font-size: 2rem;
    border-radius: 10% 10% 0 0;
    font-weight: bold;
}

#logo-small {
    display: flex;
    padding: 1.5rem;
    position: relative;
    left: -10%;
}